<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quki.alphachair.alphachairandroid.MainActivity">

    <TextView
        android:id="@+id/propellerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로펠러"
        android:textSize="20dp" />

    <Button
        android:id="@+id/onButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/propellerTitle"
        android:layout_marginTop="15dp"
        android:text="On" />

    <Button
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onButton"
        android:text="Off" />

    <TextView
        android:id="@+id/sensorViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offButton"
        android:layout_marginTop="25dp"
        android:text="압력센서"
        android:textSize="20dp" />

    <Button
        android:id="@+id/receiveFSRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sensorView"
        android:layout_below="@+id/offButton"
        android:text="On" />

    <TextView
        android:id="@+id/sensorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offButton"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tempViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/receiveFSRButton"
        android:layout_marginTop="60dp"
        android:text="온도"
        android:textSize="20dp" />
    <Button
        android:id="@+id/minusTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperature"
        android:layout_below="@+id/tempViewTitle"
        android:text="-" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempViewTitle"
        android:layout_marginLeft="170dp"
        android:text="0"
        android:textSize="30dp" />
    <Button
        android:id="@+id/plusTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperature"
        android:layout_below="@+id/tempViewTitle"
        android:layout_marginLeft="250dp"
        android:text="+" />
    <Button
        android:id="@+id/nextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plusTemp"
        android:layout_marginLeft="250dp"
        android:text="자세결과보기" />
    <Button
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextActivity"
        android:layout_marginLeft="250dp"
        android:text="알람테스트" />
</RelativeLayout>
